body {
    margin: 0;
    padding: 0;
}

.div--container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    height: 109px;
    width: 100%;
    flex-direction: column;  
}

.hidden {
    background: #f8E8f0;
    color:#4b5563;
    height: 28px;
    width: 1368px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0px;
    font-size: 14px;
    font-family: Inter;
}

.flex--itens {
    background: #ffffff;
    height: 68px;
    width: 1370px;
    display: flex;
    flex-direction: row;
    padding: 4px 0px;
}

.flex--itens--2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 8px;
    flex: 1;    
}

.logo--home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    flex: 1;
}

.logo {
    display: flex;
    height: 60px;
    width: 60px;    
}

.botao--1 {    
    height: 36px;
    width: 40px;
    background: #E899B8;
    border: none;
    border-radius: 10px;
    margin: 0px 0px 0px 8px;
    padding: 0px 12px;
}

.img--search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 21px;
    width: 21px;
    cursor: pointer;
}

.botao--2 {
    height: 36px;
    width: 40px;
    background: #ffffff;
    border-color: #E899B8;
    border-radius: 10px;
    margin: 0px 0px 0px 10px;
    padding: 0px 8px;   
}

.img--shop--car {
    display: flex;    
    justify-content: center;
    align-items: center;
    height: 21px;
    width: 21px;
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 4;
    font-size: 16px;
    font-family: Inter;
    color: #375141;
}

.item {
 margin: 0px 0px 0px 32px; text-decoration: none;
 color: inherit;
 cursor: pointer;
}

.item--1::before {
    content: "";
}



.item:hover {
    color: #E899B8;
    transition: 0.3s;
}

.buscar {
    border-radius: 10px;
    height: 30px;
    width: 225px;
    padding: 8px 12px;
    border-color: #E899B8;
}

.section--1 {  
    background: #f8E8f0;
    flex-direction: row;
    height: 500px;
    padding: 128px 0px;
}

.principal {
    display: flex;
    height: 500px;
    margin: 0px 127px;
    padding: 0px 16px;
}
.grid {
    display: flex;
    height: 500px;
    width: 1368px;
    align-items: center;
    flex-direction: row;
}

.space {
    display: flex;   
    justify-content: center;
    width: 660px;
    height: 296px;
    margin-right: 48px;
}

.text--1 {
    font-size: 60px;
    font-family: Playfair Display;
}
.text--2 {
    color: #E899B8;
}

.relative {
    display: flex;
    background: #f0c2d1;    
    justify-content: center;
    align-items: center;
    width: 660px;
    height: 500px;
    border-radius: 15px;
}


.section--2 {
    display: flex;    
    background: #ffffff;
    flex-direction: row;
    height: 1260px;
    padding: 64px 0px;
}

.section--3 {
    display: flex;    
    background: #f8E8f0;
    flex-direction: row;
    height: 547px;
    padding: 64px 0px;
}
.footer {    
    display: flex;    
    background: #111827;
    flex-direction: row;
    height: 389px;
}

.bg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 132px;
    width: 198.19px;
    margin: 0;
    padding: 0;
}
.imagem {
    height: 85px;
    width: 85px;
    margin: 0px 0px 16px;
}

.texto {
    height: 56px;
    width: 198.19px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.text--imagem {
    font-family: inter;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    color: #E899B8 
}